button "setup", commands "setup"
button "go", commands "go"
button "g" forever>, commands "go", flag "forever"

slider "mist-prob", minimum "0", increment "0.01", maximum "1"
slider "n-of-players", minimum "2", increment "1", maximum "10000"
slider "prob-revision", minimum "0", increment"0.01", maximum "1"
slider "v_1", minimum "0", increment "0.01", maximum "1"
slider "v_2", minimum "0", increment "0.01", maximum "1"
slider "kappa", minimum "0", increment "0.01", maximum "1"
slider "lambda", minimum "0", increment "0.0000000000000001", maximum "0.0000000000000005"
slider "G_1_like", minimum "-1", increment "1", maximum "9"
slider "conf", minimum "0", increment "0.1", maximum "1"
slider "anti-conf", minimum "0", increment "0.1", maximum "1"
slider "imi", minimum "0", increment "0.1", maximum "1"
